{
  "name": "permission-checker",
  "version": "4.0.4",
  "description": "A permission checker for JS and TS with support for Node.js, Bun, and browsers",
  "type": "module",
  "main": "./launchers/index.cjs",
  "module": "./launchers/index.mjs",
  "types": "./dist/types/index.d.ts",
  "browser": "./launchers/index.mjs",
  "off:exports": {
    ".": {
      "import": {
        "default": "./launchers/index.mjs"
      },
      "require": {
        "default": "./launchers/index.cjs"
      },
      "browser": "./launchers/index.mjs"
    }
  },
  "files": [
    "dist",
    "launchers"
  ],
  "repository": "https://source.thundernetwork.org/ThunderNetworkRaD/permission-checker",
  "author": {
    "name": "ThunderNetworkRaD",
    "email": "thundernetwork.org@gmail.com",
    "url": "https://source.thundernetwork.org/ThunderNetworkRaD"
  },
  "maintainers": [
    {
      "name": "KillerBossOriginal",
      "email": "killerbossoriginal@outlook.it",
      "url": "https://source.thundernetwork.org/KillerBossOriginal"
    }
  ],
  "contributors": [
    {
      "name": "KillerBossOriginal",
      "email": "killerbossoriginal@outlook.it",
      "url": "https://source.thundernetwork.org/KillerBossOriginal"
    }
  ],
  "license": "Apache-2.0",
  "private": false,
  "devDependencies": {
    "@types/node": "^20.19.6",
    "bun-types": "^1.2.18",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.3"
  },
  "scripts": {
    "clean": "bunx rimraf dist",
    "build:esm": "tsc src/index.ts --module ESNext --moduleResolution bundler --target ES2020 --outDir ./dist/module --sourceMap --esModuleInterop --skipLibCheck --forceConsistentCasingInFileNames",
    "build:cjs": "tsc src/index.ts --module CommonJS --moduleResolution node --target ES2020 --outDir ./dist/common --sourceMap --esModuleInterop --skipLibCheck --forceConsistentCasingInFileNames",
    "build:types": "tsc --emitDeclarationOnly --declaration --outDir ./dist/types src/index.ts --declarationMap",
    "build": "bun run clean && mkdir -p dist && bun run build:esm && bun run build:cjs && bun run build:types",
    "test": "bun test",
    "prepublishOnly": "bun run build"
  },
  "keywords": [
    "permissions",
    "authorization",
    "node",
    "browser",
    "bun",
    "typescript",
    "javascript",
    "esm",
    "cjs",
    "umd"
  ]
}
